{
    "name": "Infrastructure.Core",
    "rootNamespace": "",
    "references": [
        "GUID:3c14eac83d989cf45912aff277ecbb47",
        "GUID:c3e9389d27f04640a308356ef13838c9"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}