{
    "name": "Domain",
    "rootNamespace": "",
    "references": [
        "GUID:ef7e0e3eb213f324c87b70a782844fb6",
        "GUID:36ea60daf80ff3d45aba76f8232d619b",
        "GUID:776d03a35f1b52c4a9aed9f56d7b4229",
        "GUID:75469ad4d38634e559750d17036d5f7c"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}