{
    "name": "Controllers.Api",
    "rootNamespace": "",
    "references": [
        "LastSynapse.Modules.MVPPassiveView.Runtime",
        "Domain",
        "CodeBase",
        "Common",
        "Presentation.Api",
        "FMODUnity",
        "YG.Core"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}