{
    "name": "Infrastructure.Api",
    "rootNamespace": "",
    "references": [
        "GUID:3c14eac83d989cf45912aff277ecbb47",
        "GUID:641736b40241467b8c03e61c7d6a60cd",
        "GUID:b446efa017f54499abe8da34d1ee75b4"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}